1. [Square bracket list]
  2. <Symbol> = 1
  3. <Symbol> = 2
4. <Symbol> = beg
5. [Circular bracket list]
  6. <Symbol> = abcd
  7. <Quoted string (double)> = foo
  8. [Square bracket list]
    9. <Symbol> = xyz
    10. <Quoted string (3x double, with Escaping)> = zoom \a foo

    11. <Symbol> = blah
12. [Circular bracket list]
  13. <Symbol> = bart
  14. <Symbol> = baz
15. [Square bracket list]
  16. <Symbol> = foo
  17. <Quoted string (single)> = bar
18. [Circular bracket list]
19. [Square bracket list]
20. <Quoted string (3x double)> = line on it's own ... unquoted

21. <Symbol> = <>
22. <Symbol> = {}
23. <Symbol> = #no-comment;here#
24. <Symbol> = -end-
