1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. <Symbol> = addr
      8. <Symbol> = 127.0.4.1
    9. [Circular bracket list]
      10. <Symbol> = pid-file
      11. <Symbol> = ex_httpd_root/abcd
    12. [Circular bracket list]
      13. <Symbol> = cntl-file
      14. <Symbol> = ex_httpd_cntl
    15. [Circular bracket list]
      16. <Symbol> = policy
      17. <Symbol> = conf-httpd-tst-5.1
      18. <Symbol> = timeout
      19. <Symbol> = idle
      20. <Symbol> = 32
    21. <Symbol> = procs
    22. <Symbol> = 1
  23. [Circular bracket list]
    24. <Symbol> = match-request
    25. [Square bracket list]
      26. <Symbol> = OR
      27. <Symbol> = false
      28. <Symbol> = path-end
      29. <Symbol> = =
      30. <Symbol> = /
      31. <Symbol> = <directory-filename>
    32. <Symbol> = org.and.jhttpd-conf-req-1.0
    33. <Symbol> = Location:
    34. [Square bracket list]
      35. <Symbol> = limit
      36. <Symbol> = <path>-end
      37. [Circular bracket list]
        38. <Symbol> = =
        39. <Symbol> = <directory-filename>
    40. <Quoted string (single, RAW)> = 
    41. <Symbol> = return
    42. <Symbol> = 301
  43. [Circular bracket list]
    44. <Symbol> = match-request
    45. [Square bracket list]
      46. <Symbol> = policy-eq
      47. <Symbol> = conf-httpd-tst-5.1
      48. <Symbol> = path==
      49. <Symbol> = /nothere/5.1-switch-5.2
    50. <Symbol> = connection-policy
    51. <Symbol> = conf-httpd-tst-5.2
  52. [Circular bracket list]
    53. <Symbol> = match-request
    54. [Square bracket list]
      55. <Symbol> = policy-eq
      56. <Symbol> = conf-httpd-tst-5.1
      57. <Symbol> = path==
      58. <Symbol> = /nothere/5.1-switch-5.3
    59. <Symbol> = connection-policy
    60. <Symbol> = conf-httpd-tst-5.3
  61. [Circular bracket list]
    62. <Symbol> = match-request
    63. [Square bracket list]
      64. <Symbol> = policy-eq
      65. <Symbol> = conf-httpd-tst-5.2
      66. <Symbol> = path==
      67. <Symbol> = /nothere/5.2-neg-CT
    68. <Symbol> = org.and.jhttpd-conf-req-1.0
    69. [Circular bracket list]
      70. <Symbol> = negotiate-content-type
      71. <Symbol> = text/plain
      72. <Quoted string (double, RAW)> = .txt
      73. [Circular bracket list]
        74. <Symbol> = text/html
        75. <Symbol> = .html
    76. [Circular bracket list]
      77. <Symbol> = filename
      78. <Symbol> = =
      79. <Symbol> = /there/5.2-neg-ct
    80. <Symbol> = filename
    81. <Symbol> = +=
    82. <Symbol> = <content-type-extension>
  83. [Circular bracket list]
    84. <Symbol> = match-request
    85. [Square bracket list]
      86. <Symbol> = policy-eq
      87. <Symbol> = conf-httpd-tst-5.2
      88. <Symbol> = path==
      89. <Symbol> = /nothere/5.2-neg-AL
    90. <Symbol> = org.and.jhttpd-conf-req-1.0
    91. [Circular bracket list]
      92. <Symbol> = negotiate-content-language
      93. <Symbol> = en
      94. <Quoted string (3x single, RAW)> = 
      95. <Symbol> = jp-foo-bar
      96. <Quoted string (3x single, RAW)> = .jpfb
      97. <Symbol> = jp
      98. <Symbol> = .jp
      99. [Circular bracket list]
        100. <Symbol> = fr
        101. <Symbol> = .fr
    102. <Symbol> = filename
    103. <Symbol> = =
    104. <Symbol> = /there/5.2-neg-ALl
    105. <Symbol> = <content-language-extension>
    106. <Symbol> = .txt
  107. [Circular bracket list]
    108. <Symbol> = match-request
    109. [Square bracket list]
      110. <Symbol> = policy-eq
      111. <Symbol> = conf-httpd-tst-5.2
      112. <Symbol> = path==
      113. <Symbol> = /nothere/5.2-neg
    114. <Symbol> = org.and.jhttpd-conf-req-1.0
    115. [Circular bracket list]
      116. <Symbol> = negotiate-content-type
      117. [Circular bracket list]
        118. <Symbol> = text/plain
        119. <Symbol> = .txt
      120. [Circular bracket list]
        121. <Symbol> = text/html
        122. <Symbol> = .html
    123. [Circular bracket list]
      124. <Symbol> = negotiate-content-language
      125. <Symbol> = en
      126. <Quoted string (3x double, RAW)> = 
      127. <Symbol> = jp-foo-bar
      128. <Quoted string (3x double, RAW)> = .jpfb
      129. <Symbol> = jp
      130. <Symbol> = .jp
      131. [Circular bracket list]
        132. <Symbol> = fr
        133. <Symbol> = .fr
    134. <Symbol> = filename
    135. <Symbol> = =
    136. <Symbol> = /there/5.2-neg
    137. <Symbol> = <content-language-extension>
    138. <Symbol> = <content-type-extension>
  139. [Circular bracket list]
    140. <Symbol> = match-connection
    141. [Square bracket list]
      142. <Symbol> = policy-eq
      143. <Symbol> = <default>
      144. <Symbol> = server-ipv4-cidr-eq
      145. <Symbol> = 127.0.4.1
    146. <Symbol> = policy
    147. <Symbol> = conf-httpd-tst-5.1
  148. <Symbol> = policy
  149. <Symbol> = conf-httpd-tst-5.1
  150. <Symbol> = unspecified-hostname
  151. <Symbol> = foo.example.com
  152. <Symbol> = unspecified-hostname-append-port
  153. <Symbol> = off
  154. <Symbol> = MIME/types-filename-xtra
  155. [Circular bracket list]
    156. <Symbol> = =
    157. <Symbol> = ENV
    158. <Symbol> = SRCDIR
    159. <Symbol> = /mime_types_extra.txt
  160. [Circular bracket list]
    161. <Symbol> = HTTP
    162. <Symbol> = limit
    163. <Symbol> = nodes
    164. <Symbol> = Range:
    165. <Symbol> = 2
  166. <Symbol> = virtual-hosts
  167. <Symbol> = true
  168. <Symbol> = document-root
  169. <Symbol> = ex_httpd_root
  170. <Symbol> = request-configuration-directory
  171. <Symbol> = ex_httpd_conf
  172. <Symbol> = req-err-dir
  173. <Symbol> = ex_httpd_err/
174. [Circular bracket list]
  175. <Symbol> = org.and.daemon-conf-1.0
  176. [Circular bracket list]
    177. <Symbol> = policy
    178. <Symbol> = conf-httpd-tst-5.2
    179. [Square bracket list]
      180. <Symbol> = inherit
      181. <Symbol> = conf-httpd-tst-5.1
182. [Circular bracket list]
  183. <Symbol> = org.and.jhttpd-conf-main-1.0
  184. [Circular bracket list]
    185. <Symbol> = policy
    186. <Symbol> = conf-httpd-tst-5.3
    187. [Square bracket list]
      188. <Symbol> = inherit
      189. <Symbol> = conf-httpd-tst-5.1
    190. <Symbol> = directory-filename
    191. <Symbol> = index
    192. <Symbol> = HTTP
    193. <Symbol> = limit
    194. <Symbol> = nodes
    195. <Symbol> = Range:
    196. <Symbol> = 4
