1. [Circular bracket list]
  2. <Symbol> = org.and.jhttpd-conf-main-1.0
  3. [Circular bracket list]
    4. <Symbol> = org.and.daemon-conf-1.0
    5. [Circular bracket list]
      6. <Symbol> = listen
      7. [Circular bracket list]
        8. <Symbol> = max-connections
        9. <Symbol> = 1
      10. [Circular bracket list]
        11. <Symbol> = port
        12. <Symbol> = 0
      13. [Circular bracket list]
        14. <Symbol> = queue-length
        15. <Symbol> = 512
    16. [Circular bracket list]
      17. <Symbol> = listen
      18. [Circular bracket list]
        19. <Symbol> = max-connections
        20. <Symbol> = 0
      21. [Circular bracket list]
        22. <Symbol> = defer-accept
        23. <Symbol> = 0
      24. [Circular bracket list]
        25. <Symbol> = queue-length
        26. <Symbol> = 512
    27. [Circular bracket list]
      28. <Symbol> = pid-file
      29. <Symbol> = ex_httpd_root/pid-file.pid
    30. [Circular bracket list]
      31. <Symbol> = cntl-file
      32. <Symbol> = ex_httpd_cntl
    33. [Circular bracket list]
      34. <Symbol> = policy
      35. <Symbol> = <default>
      36. [Circular bracket list]
        37. <Symbol> = timeout
        38. [Circular bracket list]
          39. <Symbol> = idle
          40. <Symbol> = 32
    41. [Circular bracket list]
      42. <Symbol> = procs
      43. <Symbol> = 1
  44. [Circular bracket list]
    45. <Symbol> = policy
    46. <Symbol> = <default>
    47. [Circular bracket list]
      48. <Symbol> = document-root
      49. <Symbol> = ex_httpd_root
    50. [Circular bracket list]
      51. <Symbol> = request-configuration-directory
      52. <Symbol> = ex_httpd_root/conf
    53. [Circular bracket list]
      54. <Symbol> = req-err-dir
      55. <Symbol> = /err/
    56. [Circular bracket list]
      57. <Symbol> = directory-filename
      58. <Symbol> = index
  59. [Circular bracket list]
    60. <Symbol> = policy
    61. <Symbol> = foo
    62. [Square bracket list]
      63. [Circular bracket list]
        64. <Symbol> = inherit
        65. <Symbol> = <default>
    66. [Circular bracket list]
      67. <Symbol> = server-name
      68. <Quoted string (double)> = Apache/2.0.40 (Red Hat Linux)
  69. [Circular bracket list]
    70. <Symbol> = policy
    71. <Symbol> = bar
    72. [Square bracket list]
      73. [Circular bracket list]
        74. <Symbol> = inherit
        75. <Symbol> = foo
  76. [Circular bracket list]
    77. <Symbol> = policy
    78. <Symbol> = auth-bar
    79. [Square bracket list]
      80. [Circular bracket list]
        81. <Symbol> = inherit
        82. <Symbol> = bar
    83. [Circular bracket list]
      84. <Symbol> = HTTP
      85. [Circular bracket list]
        86. <Symbol> = auth
        87. <Symbol> = basic-encoded
        88. [Circular bracket list]
          89. <Symbol> = realm
          90. <Quoted string (single)> = In the realm of abcd
        91. [Circular bracket list]
          92. <Symbol> = token
          93. <Symbol> = Zm9vOmJhcg==
  94. [Circular bracket list]
    95. <Symbol> = policy
    96. <Symbol> = foo-index.html
    97. [Square bracket list]
      98. [Circular bracket list]
        99. <Symbol> = inherit
        100. <Symbol> = foo
    101. [Circular bracket list]
      102. <Symbol> = directory-filename
      103. <Symbol> = index.html
  104. [Circular bracket list]
    105. <Symbol> = match-connection
    106. [Square bracket list]
      107. [Circular bracket list]
        108. <Symbol> = client-ipv4-cidr-eq
        109. <Symbol> = 127.0.0.1/8
    110. [Circular bracket list]
      111. <Symbol> = policy
      112. <Symbol> = foo
  113. [Circular bracket list]
    114. <Symbol> = match-connection
    115. [Square bracket list]
      116. [Circular bracket list]
        117. <Symbol> = client-ipv4-cidr-eq
        118. <Symbol> = 127.0.0.2/32
    119. [Circular bracket list]
      120. <Symbol> = policy
      121. <Symbol> = foo
  122. [Circular bracket list]
    123. <Symbol> = match-connection
    124. [Square bracket list]
      125. [Circular bracket list]
        126. <Symbol> = client-ipv4-cidr-eq
        127. <Symbol> = 127.0.1.2/32
    128. [Circular bracket list]
      129. <Symbol> = policy
      130. <Symbol> = foo-index.html
  131. [Circular bracket list]
    132. <Symbol> = match-connection
    133. [Square bracket list]
      134. [Circular bracket list]
        135. <Symbol> = client-ipv4-cidr-eq
        136. <Symbol> = 127.2.2.2/32
    137. [Circular bracket list]
      138. <Symbol> = policy
      139. <Symbol> = auth-bar
  140. [Circular bracket list]
    141. <Symbol> = policy
    142. <Symbol> = tst1
    143. [Square bracket list]
      144. [Circular bracket list]
        145. <Symbol> = inherit
        146. <Symbol> = foo
  147. [Circular bracket list]
    148. <Symbol> = policy
    149. <Symbol> = tst12
    150. [Square bracket list]
      151. [Circular bracket list]
        152. <Symbol> = inherit
        153. <Symbol> = foo
  154. [Circular bracket list]
    155. <Symbol> = policy
    156. <Symbol> = tst3
    157. [Square bracket list]
      158. [Circular bracket list]
        159. <Symbol> = inherit
        160. <Symbol> = foo
  161. [Circular bracket list]
    162. <Symbol> = policy
    163. <Symbol> = tst2
    164. [Square bracket list]
      165. [Circular bracket list]
        166. <Symbol> = inherit
        167. <Symbol> = foo
  168. [Circular bracket list]
    169. <Symbol> = policy
    170. <Symbol> = tstxx2
    171. [Square bracket list]
      172. [Circular bracket list]
        173. <Symbol> = inherit
        174. <Symbol> = foo
  175. [Circular bracket list]
    176. <Symbol> = match-connection
    177. [Square bracket list]
      178. [Circular bracket list]
        179. <Symbol> = client-ipv4-cidr-eq
        180. <Symbol> = 127.4.0.1/32
    181. [Circular bracket list]
      182. <Symbol> = policy
      183. <Symbol> = tst1
  184. [Circular bracket list]
    185. <Symbol> = match-connection
    186. [Square bracket list]
      187. [Circular bracket list]
        188. <Symbol> = client-ipv4-cidr-eq
        189. <Symbol> = 127.4.0.2/32
    190. [Circular bracket list]
      191. <Symbol> = policy
      192. <Symbol> = tst12
  193. [Circular bracket list]
    194. <Symbol> = match-connection
    195. [Square bracket list]
      196. [Circular bracket list]
        197. <Symbol> = client-ipv4-cidr-eq
        198. <Symbol> = 127.4.0.3/32
    199. [Circular bracket list]
      200. <Symbol> = policy
      201. <Symbol> = tst3
  202. [Circular bracket list]
    203. <Symbol> = match-connection
    204. [Square bracket list]
      205. [Circular bracket list]
        206. <Symbol> = client-ipv4-cidr-eq
        207. <Symbol> = 127.4.0.4/32
    208. [Circular bracket list]
      209. <Symbol> = policy
      210. <Symbol> = tst2
  211. [Circular bracket list]
    212. <Symbol> = match-connection
    213. [Square bracket list]
      214. [Circular bracket list]
        215. <Symbol> = client-ipv4-cidr-eq
        216. <Symbol> = 127.4.0.5/32
    217. [Circular bracket list]
      218. <Symbol> = policy
      219. <Symbol> = tstxx2
  220. [Circular bracket list]
    221. <Symbol> = match-connection
    222. [Square bracket list]
      223. [Circular bracket list]
        224. <Symbol> = policy-eq
        225. <Symbol> = <default>
    226. <Symbol> = <close>
  227. [Circular bracket list]
    228. <Symbol> = match-request
    229. [Square bracket list]
      230. [Circular bracket list]
        231. <Symbol> = policy-eq
        232. <Symbol> = bar
    233. [Circular bracket list]
      234. <Symbol> = org.and.jhttpd-conf-req-1.0
      235. [Circular bracket list]
        236. <Symbol> = return
        237. <Symbol> = 403
238. [Circular bracket list]
  239. <Symbol> = org.and.jhttpd-conf-main-1.0
  240. [Circular bracket list]
    241. <Symbol> = match-request
    242. [Square bracket list]
      243. [Circular bracket list]
        244. <Symbol> = policy-eq
        245. <Symbol> = foo
      246. [Circular bracket list]
        247. <Symbol> = client-ipv4-cidr-eq
        248. <Symbol> = 127.4.3.2
      249. [Circular bracket list]
        250. <Symbol> = path-eq
        251. <Symbol> = /foo5
    252. [Circular bracket list]
      253. <Symbol> = org.and.jhttpd-conf-req-1.0
      254. [Circular bracket list]
        255. <Symbol> = Location:
        256. <Symbol> = foo/index
      257. [Circular bracket list]
        258. <Symbol> = return
        259. <Symbol> = 301
  260. [Circular bracket list]
    261. <Symbol> = match-request
    262. [Square bracket list]
      263. [Circular bracket list]
        264. <Symbol> = hostname-beg
        265. <Symbol> = localhost
      266. [Circular bracket list]
        267. <Symbol> = path-end
        268. <Symbol> = .redir
    269. [Circular bracket list]
      270. <Symbol> = org.and.jhttpd-conf-req-1.0
      271. [Circular bracket list]
        272. <Symbol> = Location:
        273. [Square bracket list]
          274. [Circular bracket list]
            275. <Symbol> = limit
            276. <Symbol> = <path>-end
            277. <Symbol> = .redir
        278. <Quoted string (single)> = 
      279. [Circular bracket list]
        280. <Symbol> = Location:
        281. [Square bracket list]
          282. [Circular bracket list]
            283. <Symbol> = limit
            284. <Symbol> = <extension>
        285. <Quoted string (single)> = 
      286. [Circular bracket list]
        287. <Symbol> = Location:
        288. [Square bracket list]
          289. [Circular bracket list]
            290. <Symbol> = limit
            291. <Symbol> = <path>-beg
            292. <Symbol> = /
        293. <Symbol> = http://www.and.org/
      294. [Circular bracket list]
        295. <Symbol> = return
        296. <Symbol> = 303
  297. [Circular bracket list]
    298. <Symbol> = match-request
    299. [Square bracket list]
      300. [Circular bracket list]
        301. <Symbol> = hostname-eq
        302. <Symbol> = localhost
      303. [Circular bracket list]
        304. <Symbol> = path-beg
        305. <Symbol> = /~james/
    306. [Circular bracket list]
      307. <Symbol> = org.and.jhttpd-conf-req-1.0
      308. [Circular bracket list]
        309. <Symbol> = Location:
        310. [Square bracket list]
          311. [Circular bracket list]
            312. <Symbol> = limit
            313. <Symbol> = <path>-beg
            314. <Symbol> = /~james/
        315. <Symbol> = http://www.and.org/
      316. [Circular bracket list]
        317. <Symbol> = return
        318. <Symbol> = 302
  319. [Circular bracket list]
    320. <Symbol> = match-request
    321. [Square bracket list]
      322. [Circular bracket list]
        323. <Symbol> = policy-eq
        324. <Symbol> = foo-index.html
      325. [Circular bracket list]
        326. <Symbol> = path-beg
        327. <Symbol> = /~james/
    328. [Circular bracket list]
      329. <Symbol> = org.and.jhttpd-conf-req-1.0
      330. [Circular bracket list]
        331. <Symbol> = filename
        332. [Square bracket list]
          333. [Circular bracket list]
            334. <Symbol> = skip-document-root
            335. <Symbol> = true
          336. [Circular bracket list]
            337. <Symbol> = limit
            338. <Symbol> = <path>-beg
            339. <Symbol> = /~james/
        340. [Circular bracket list]
          341. <Symbol> = =
          342. <Symbol> = /home/james/public_html/illiter.at/
