HTTP/1.1 404 Not Found
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified:
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 339

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified: Mon, 11 Oct 2004 07:02:24 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 159

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Connection: Keep-Alive
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

HTTP/1.1 403 Forbidden
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified:
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 327

HTTP/1.1 403 Forbidden
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified:
Connection: Keep-Alive
Content-Type: text/html
Content-Length: 327

HTTP/1.1 200 OK
Date:
Server: jhttpd/0.9.5 (Vstr)
Last-Modified: Tue, 12 Oct 2004 07:02:24 GMT
Connection: close
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 165

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
    <title>Foo default</title>
  </head>
  <body>
    <h1>Foo default</h1>
  </body>
</html>
